SECRET_KEY='django-insecure-ls^rau+obpj(gotj66)ih-^@+5fo=nnxthgqh-i+(9_2oj^jj6'
DEBUG=True

MYSQL_HOST=db
MYSQL_DATABASE=my_db
MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_ROOT_PASSWORD=rootrootroot
MYSQL_PORT=3306

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=meleschenko.andriy@gmail.com
EMAIL_HOST_PASSWORD=rinuwjanqdyrlsnr
EMAIL_PORT=587
EMAIL_USE_TLS=True
